.Projects {
  width: 75%;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  margin: 0 auto; /* This will center the container horizontally */
}

.card {
    margin: 1rem;
    width: 100%;
    max-width: 32rem; /* equivalent to md:w-1/3 */
    border: 2px solid #000; /* black border */
    border-radius: 0.5rem; /* equivalent to rounded-lg */
    overflow: hidden;
    background-color:whitesmoke; /* black background */
    color: black; /* white text color */
  }
  
  .card-img {
    height: 12rem; /* equivalent to lg:h-48 md:h-36 */
    width: 100%;
    object-fit: cover; /* equivalent to object-cover object-center */
  }
  
  .card-content {
    padding: 0.7rem; /* equivalent to p-4 */
  }
  
  .card-title {
    font-size: 1.25rem; /* equivalent to text-lg */
    font-weight: 500; /* equivalent to font-medium */
    margin-bottom: 0.5rem;
  }
  
  .card-text {
    max-height: 80px; /* Set the maximum height for the paragraph */
    overflow-y: auto; 
    line-height: 1;
    padding: 0; /* equivalent to leading-relaxed */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  
  .tech {
    font-weight: bold;
    padding: 0 !important;
  }
  
  .card-links {
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    font-weight: 500;
    bottom: 0;
  }
  
  .btn {
    color: black; /* white text color */
    text-decoration: none;
    padding: 0.5rem 1rem;
    border: 1px solid #fff; /* white border */
    border-radius: 0.25rem;
  }
  .btn {
    position: relative;
    display: inline-block;
    margin: 10px;
    text-decoration: none;
    background: linear-gradient(to right, rgb(108, 238, 108) 0%, rgb(108, 238, 108) 50%, #fff 50%, #fff 100%);
    background-size: 200% 100%;
    background-position: right bottom;
    border: 1px solid #333;
    
    overflow: hidden;
    transition: background-position 0.3s;
  }
  .btn:hover {
    color: white;
    background-position: left bottom;
  }
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    .Projects {
      width: 75%;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      margin: 0 auto 0 230px; /* Adjust margin for iPads */
      justify-content: center;
    }
  }
  
  @media screen and (max-width: 768px) {
    .Projects {
      width: 75%;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      margin: 0 auto 0 27px; /* This will center the container horizontally */
    }
    .btn:active{
      color: white;
    background-color:  rgb(108, 238, 108) ;
    }
    .card-img {
      width: 100%;
      object-fit:fill; /* equivalent to object-cover object-center */
    }
  }